[DEFAULT]
# ----------- Directories ---------- #
data = sample_data/
save_path = results
checkpoint_path = 
logs_path = 
# ---------- Methods ----------- #
edge_detection_method = prewitt
embedding_method = _4_local
message =

# ---------- Hyperparameters ---------- #
lr = 5e-3
lr_step = 5
gamma = 0.7
batch_size = 64
max_epoch = 200
hidden_channels = [32, 32, 32]
patience = 4

# ---------- Other ---------- #
device = 3
